---
layout: home
author_profile: true
title: "Bienvenue sur mon portfolio"
description: "Data Engineer passionné par les pipelines de données, Spark et Airflow."
---

<!--<p style="font-size: 1.2em; text-align: center;">-->
<!--   Data Engineer passionné par les pipelines de données, Spark et Airflow.-->
<!--</p>-->

<div style="text-align: center; background: #222; padding: 20px; border-radius: 10px;">
  <h2 style="color: #ff7700;">Data Engineer | Big Data | Cloud</h2>
  <p style="color: white;">
    Passionné par les pipelines de données et les architectures scalables.
  </p>
</div>